00000000000i[     ] Bochs x86 Emulator 2.1.1.cvs
00000000000i[     ]   Build from CVS, after 2.1.1
00000000000i[     ] System configuration
00000000000i[     ]   processors: 1
00000000000i[     ]   A20 line support: yes
00000000000i[     ]   APIC support: yes
00000000000i[     ] CPU configuration
00000000000i[     ]   level: 5
00000000000i[     ]   fpu support: yes
00000000000i[     ]   paging support: yes, tlb enabled: yes
00000000000i[     ]   mmx support: yes
00000000000i[     ]   sse support: no
00000000000i[     ]   v8086 mode support: yes
00000000000i[     ]   3dnow! support: no
00000000000i[     ]   PAE support: no
00000000000i[     ]   PGE support: no
00000000000i[     ]   PSE support: no
00000000000i[     ]   x86-64 support: no
00000000000i[     ]   SEP support: no
00000000000i[     ] Optimization configuration
00000000000i[     ]   Guest2HostTLB support: yes
00000000000i[     ]   RepeatSpeedups support: yes
00000000000i[     ]   Icache support: yes
00000000000i[     ]   Host Asm support: yes
00000000000i[MEM0 ] allocated memory at 0x40535008. after alignment, vector=0x40536000
00000000000i[MEM0 ] 32.00MB
00000000000i[MEM0 ] rom at 0xf0000/65536 ('../bochs/bochs/bios/BIOS-bochs-latest')
00000000000i[MEM0 ] rom at 0xc0000/29664 ('../bochs/bochs/bios/VGABIOS-lgpl-latest')
00000000000i[APIC?] local apic in  initializing
00000000000i[APIC0] 80586
00000000000i[CMOS ] Using local time for initial clock
00000000000i[CMOS ] Setting initial clock to: Sun May 23 15:02:13 2004 (time0=1085320933)
00000000000i[DMA  ] channel 4 used by cascade
00000000000i[DMA  ] channel 2 used by Floppy Drive
00000000000i[FDD  ] fd0: 'boot/image' ro=0, h=2,t=80,spt=18
00000000000i[XGUI ] test_alloc_colors: 16 colors available out of 16 colors tried
00000000000i[XGUI ] font 8 wide x 16 high, display depth = 16
00000000000i[VGA  ] interval=300000
00000000000i[     ] init_mem of 'harddrv' plugin device by virtual method
00000000000i[     ] init_mem of 'keyboard' plugin device by virtual method
00000000000i[     ] init_mem of 'serial' plugin device by virtual method
00000000000i[     ] init_mem of 'parallel' plugin device by virtual method
00000000000i[     ] init_mem of 'extfpuirq' plugin device by virtual method
00000000000i[     ] init_mem of 'speaker' plugin device by virtual method
00000000000i[     ] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD   ] Boot device will be 'a'
00000000000i[HD   ] Floppy boot signature check is disabled
00000000000i[     ] init_dev of 'keyboard' plugin device by virtual method
00000000000i[KBD  ] will paste characters every 1000 keyboard ticks
00000000000i[     ] init_dev of 'serial' plugin device by virtual method
00000000000i[SER  ] com1 at 0x03f8 irq 4
00000000000i[     ] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR  ] parallel port 1 at 0x0378 irq 7
00000000000i[     ] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[     ] init_dev of 'speaker' plugin device by virtual method
00000000000i[SPEAK] Failed to open /dev/console: Success
00000000000i[SPEAK] Deactivating beep on console
00000000000i[     ] reset of 'harddrv' plugin device by virtual method
00000000000i[     ] reset of 'keyboard' plugin device by virtual method
00000000000i[     ] reset of 'serial' plugin device by virtual method
00000000000i[     ] reset of 'parallel' plugin device by virtual method
00000000000i[     ] reset of 'extfpuirq' plugin device by virtual method
00000000000i[     ] reset of 'speaker' plugin device by virtual method
00000000000i[     ] set SIGINT handler to bx_debug_ctrlc_handler
00000004049i[BIOS ]  rombios.c,v 1.108 2004/02/09 16:48:50 vruppert Exp $
00000320070i[KBD  ] reset-disable command received
00000328375i[VBIOS] VGABios $Id: vgabios.c,v 1.38 2003/11/05 23:21:19 cbothamy Exp $
00003000000i[XGUI ] charmap update. Font Height is 16
00008330000p[XGUI ] >>PANIC<< POWER button turned off.
00008330000i[SYS  ] Last time is 1085320933
00008330000i[XGUI ] Exit.
00008330000i[CPU0 ] protected mode
00008330000i[CPU0 ] CS.d_b = 32 bit
00008330000i[CPU0 ] SS.d_b = 32 bit
00008330000i[CPU0 ] | EAX=00000038  EBX=00000e60  ECX=000b8000  EDX=000004c9
00008330000i[CPU0 ] | ESP=01ffe57c  EBP=00000018  ESI=000b80a0  EDI=0008e000
00008330000i[CPU0 ] | IOPL=0 NV UP DI PL NZ NA PE CY
00008330000i[CPU0 ] | SEG selector     base    limit G D
00008330000i[CPU0 ] | SEG sltr(index|ti|rpl)     base    limit G D
00008330000i[CPU0 ] |  DS:0018( 0003| 0|  0) 00000000 000fffff 1 1
00008330000i[CPU0 ] |  ES:0018( 0003| 0|  0) 00000000 000fffff 1 1
00008330000i[CPU0 ] |  FS:0018( 0003| 0|  0) 00000000 000fffff 1 1
00008330000i[CPU0 ] |  GS:0018( 0003| 0|  0) 00000000 000fffff 1 1
00008330000i[CPU0 ] |  SS:0018( 0003| 0|  0) 00000000 000fffff 1 1
00008330000i[CPU0 ] |  CS:0010( 0002| 0|  0) 00000000 000fffff 1 1
00008330000i[CPU0 ] | EIP=00100248 (00100248)
00008330000i[CPU0 ] | CR0=0x00000011 CR1=0x00000000 CR2=0x00000000
00008330000i[CPU0 ] | CR3=0x00000000 CR4=0x00000000
00008330000i[CPU0 ] >> 39
00008330000i[CPU0 ] >> da
00008330000i[CPU0 ] >> : cmp edx, ebx
00008330000i[CTRL ] quit_sim called with exit code 1
